{
	"pluginName": "斗图",
	"description": "斗图表情搜索插件",
	"homepage": "https://github.com/vst93/utools-doutuPlugin",
	"author": "vst",
	"main": "index.html",
	"logo": "logo.jpg",
	"version": "0.2.1",
	"preload":"preload.js",
	"features": [
	    {
	        "code": "dt",
	        "cmds":["斗图","doutu"]
		},
		{
	        "code": "changeSource",
	        "cmds":["切换图源","changeSource"]
	    }
	]
}